:root{
   --primary:#ddd;
   --dark:#333;
   --light:#fff;
   --shadow:0 1px 5px rgba(104,104,104,0.8); 
}

html{
    box-sizing:border-box;
    font-family:Arial,Helvetica, sans-serif;
    color:var(--dark)
}

body{
    background:#ccc;
    margin:30px 50px ; /*top-bottom             left-right8*/
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}


img{
    max-width=100%;
}

.wrapper{
    display:grid;
    grid-gap: 20px;
}


.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
     grid-template-columns: repeat(4, 1fr) ;
}


.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem; /* 1 rem=16px*/
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}


.main-nav a:hover {
    background: var(--dark);
    color: var(--light); 
}


/* top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b"; 
}


/* Showcase*/
.showcase{
    grid-area:showcase;
    min-height:400px;
    background: url("../images/showcase.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--light);
}

.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);

}

.top-box {
    background: var(--primary);
    display: grid; 
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    box-shadow: var(--light);
}

.top-box  .price{
    font-size: 2.5rem;

}
.top-box-a {
    grid-area:top-box-a;
}

.top-box-b {
    grid-area:top-box-b;
}

.boxes {
    display: grid;
    grid-row-gap: 100px;
    grid-column-gap: 30px;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;

}

   
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);    
}

.info
{
    background:  var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns:repeat(2,1fr);
    margin-bottom: 30px;
    margin-top: 15px;
}


.portfolio {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
}

.portfolio img{
    width: 300px;
    height: 200px;
    box-shadow: var(--shadow);
}

.footer{
    margin-top: 20px;
    background: var(--dark);
    color: var(--light);
    text-align:center;
    padding: 1rem;
}

@media(max-width: 700px){
.top-container{
        grid-template-areas: 'showcase  showcase'
        'top-box-a top-box-b';
    }

.showase h1{
    font-size: 2.5rem;
     }

.main-nav ul{ 
    grid-template-columns:1fr ;
}

.info {
    grid-template-columns:1fr ;
}

.info .btn{
    display:block;
    text-align: center;
    margin:  auto;
}
}